{
  "name": "hubot-facebook-insights",
  "description": "A hubot script for some facebook api insights",
  "version": "0.6.1",
  "author": "Adriano Godoy <godoy.ccp@gmail.com>",
  "license": "MIT",
  "keywords": "hubot, hubot-scripts, hubot-facebook, hubot-facebook-insights, facebook-insights, facebook api",
  "repository": {
    "type": "git",
    "url": "git@github.com:Godoy/hubot-facebook-insights.git"
  },
  "bugs": {
    "url": "https://github.com/Godoy/hubot-facebook-insights/issues"
  },
  "dependencies": {
    "fb": "^1.0.2"
  },
  "peerDependencies": {
    "hubot": "2.x"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coffee-script": "1.11.1",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-mocha-test": "~0.13.2",
    "grunt-release": "~0.14.0",
    "hubot": "2.x",
    "matchdep": "~1.0.1",
    "mocha": "^3.1.2",
    "sinon": "^1.13.0",
    "sinon-chai": "^2.7.0"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "grunt test"
  }
}
